{{define "pic.html"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图床</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"/>
    <script type='text/javascript' src="https://cdn.staticfile.org/clipboard.js/1.5.15/clipboard.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Abadi MT Condensed Light";
        }
        .picture h1{
            border-bottom: 2px solid #e9e9e9;
            margin-bottom: 10px;
            padding-bottom: 5px;
            width: 780px;
            color: #666;
        }
        .picture>ul{
            list-style: none;
            margin-left: -15px;

        }
        .picture{
            width: 780px;
            margin:  20px auto;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            overflow: hidden;
            text-align: center;
        }
        .picture .print{
            width: 250px;
            height: 220px;
            float: left;
            margin-top: 30px;
            margin-left: 15px;
            position: relative;
            box-shadow: 0 2px 4px 1px rgba(0,0,0, 0.3);

        }
        img{
            width: 100%;
            height: 150px;

        }
        .picture .p{
            width: 250px;
            height: 70px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -125px;
            line-height: 40px;
            background: #fff;
            font-size: 18px;
            font-weight: bold;
            display: inline;
        }
        .share{
            margin-top: 30px;
            font-weight: bold;
            color: rgb(76, 88, 199);
        }
        #download{
            margin-top: 30px;
            font-weight: bold;
            color:rgb(65, 187, 76);
        }
    </style>
</head>
<body>

       

<body>
<div class="picture">
    <h1>图床模式</h1>
    <ul>
        {{range $i,$v := .filename}}
        <li class="print">
            
            <img src="https://ataring.oss-cn-shanghai.aliyuncs.com/{{.}}"/>
            <p class="p">{{.}}</p>
            <button class="mdui-btn share btn" id="{{.}}" mdui-dialog="{target: '#example-1'}" 
            href="javascript:" data-clipboard-target="#foo{{$i}}" rel="noopener noreferrer">分享</button>
            <a class="mdui-btn" id="download" href="/picdownload?id={{.}}">下载</a>
            <div class="mdui-container">
               
            
                <div class="mdui-dialog" id="example-1">
                  <div class="mdui-dialog-title ">链接复制成功!</div>
                  
                  <div class="mdui-dialog-content" style="font-size: small;">点击关闭</div>
                </div>
              </div>
              <div id="foo{{$i}}" style="margin: 900px;">https://ataring.oss-cn-shanghai.aliyuncs.com/{{.}}</div>
        </li>
        {{end}}
    </ul>
</div>

<script type='text/javascript'>
    var clipboard = new Clipboard('.btn');
</script>
<script src="/static/jquery/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"></script>
</body>
</html>
{{end}}